<!--e6cab3-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style.css">
<style>
    
{*margin:0; padding:0;}
body{background:#e6cab3;}
.container{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container1{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu1{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container2{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu2{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container3{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu3{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container4{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu4{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.neu:hover{box-shadow:inset -4px -4px 5px #ffffff50, 3px 3px 15px #00000050 }
.neu1:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu2:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu3:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu4:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

.left {
  width: 20%;
}

.right {

  width: 80%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>
freelancintine
</title>
</head>
<body>
<div class="WebsiteName" style="height:100px"><h1 style="font-size:60px; color:#4d004d;" align="center">&#128218 Freelancintine &#128184</h1></div>
<div class="row">
<div class="column left" style="background-color:#e6cab3;">
<div class="container">
<div class="neu">
  <h2 align="center" style="color:#4d004d;"><a href="index.html" class="user">Home Page</a></h2>
</div>
</div>
<br>
<div class="container1">
<div class="neu1">
  <h2 align="center" style="color:#4d004d;"><a href="SECTION1.html" class="user">Freelancing</a></h2>
</div>
</div>
<br>
<br>
<div class="container3">
<div class="neu3">
  <h2 align="center" style="color:#4d004d;"><a href="ProfileBuilding.html" class="user">Profile Building</a></h2>
</div>
</div>
<br>
<br>
<div class="container4">
    <div class="neu4">
      <h2 align="center" style="color:#4d004d;"><a href="chargecal.html" class="user">Charge Calculator</a></h2>
    </div>
    </div>
</div>
<div class="column right" style="background-color:#fff9e6; box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050;border-radius:25px">
  <!--AASTHA YOU HAVE TO START YOUR CODE HERE-->
 <div class="calcontainer">
   <h1 class="calheading">What to charge???</h1>
   <p class="calworking">
    Enter your career field
    <br>
    <select name="" id="careers">
      <option disabled selected hidden value="0">select</option>
      <option value="1">Accountant</option>
      <option value="3">Copywriter</option>
      <option value="4">Graphic Designer</option>
      <option value="8">Software Engineer</option>
      <option value="9">Technical Writer</option>
      <option value="10">Web Developer</option>
      <option value="11">Writer</option>
    </select>
    <br><br>
    Enter years of experience
    <br>
    <select id="experience">
      <option disabled selected hidden value="0">select</option>
      <option value="1">Beginner(0-3years)</option>
      <option value="2">Intermediate(3-7years)</option>
      <option value="3">Professionals(7-15years)</option>
      <option value="4">Expert Level(15+years)</option>  
    </select>
    <br>
    <button type="button" id="calculate" >Submit</button>
   </p>
   <p id="Salary" class="salary">
   </p>
   
 </div>
  <!--AND END IT TILL THIS COMMENT-->
</div>
<p></p>
</div>
<script src="chargecalculator.js"></script>
</body>
</html>
