<!--e6cab3-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
<style>
{*margin:0; padding:0;}
body{background:#e6cab3;}
.container{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container1{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu1{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container2{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu2{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container3{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu3{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.neu:hover{box-shadow:inset -4px -4px 5px #ffffff50, 3px 3px 15px #00000050 }
.neu1:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu2:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu3:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

.left {
  width: 20%;
}

.right {

  width: 80%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>
freelancintine
</title>
</head>
<body>
<div class="WebsiteName" style="height:100px"><h1 style="font-size:60px; color:#4d004d;" align="center">&#128218 Freelancintine &#128184</h1></div>
<div class="row">
<div class="column left" style="background-color:#e6cab3;">
<div class="container">
<div class="neu">
<h2 align="center" style="color:#4d004d;">Home Page</h2>
</div>
</div>
<br>
<div class="container1">
<div class="neu1">
<h2 align="center" style="color:#4d004d;">Freelancing</h2>
</div>
</div>
<br>
<div class="container2">
<div class="neu2">
<h2 align="center" style="color:#4d004d;">Course Structures</h2>
</div>
</div>
<br>
<div class="container3">
<div class="neu3">
<h2 align="center" style="color:#4d004d;">Profile Building</h2>
</div>
</div>
</div>
<div class="column right" style="background-color:#fff9e6; box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050;border-radius:25px">
  <!--AASTHA YOU HAVE TO START YOUR CODE HERE-->
<h1>About freelancitine...</h1>
<pre><p>
There is no getting around it: you are shut in your house and do not know what to do to pass the time.
Life right now is almost totally online. 
We made this guide to show you how the web can help you through this difficult time.

So, we have taken the initiative to make you familiarise with the concept of <b> Freelancing </b>, providing information and resources which can come handy.


<b><i><q>Opportunities to find deeper powers within ourselves come when life seems most challenging.</q></i></b>
</p></pre>
  <!--AND END IT TILL THIS COMMENT-->
<div>
</div>
<p></p>
</div>
</body>
</html>
