<!--e6cab3-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
<style>
{*margin:0; padding:0;}
body{background:#e6cab3;}
.container{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container1{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu1{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container2{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu2{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container3{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu3{height:65px; width:200px; background:#e6cab3; border-radius:25px;
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.neu:hover{box-shadow:inset -4px -4px 5px #ffffff50, 3px 3px 15px #00000050 }
.neu1:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu2:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu3:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

.left {
  width: 20%;
}

.right {

  width: 80%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>
freelancintine
</title>
</head>
<body>
<div class="WebsiteName" style="height:100px"><h1 style="font-size:60px; color:#4d004d;" align="center">&#128218 Freelancintine &#128184</h1></div>
<div class="row">
<div class="column left" style="background-color:#e6cab3;">
<div class="container">
<div class="neu">
  <h2 align="center" style="color:#4d004d;"><a href="index.html">Home Page</a></h2>
</div>
</div>
<br>
<div class="container1">
<div class="neu1">
  <h2 align="center" style="color:#4d004d;"><a href="SECTION1.html">Freelancing</a></h2>
</div>
</div>
<br>
<br>
<div class="container3">
<div class="neu3">
  <h2 align="center" style="color:#4d004d;"><a href="ProfileBuilding.html">Profile Building</a></h2>
</div>
</div>
</div>
<div class="column right" style="background-color:#fff9e6; box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050;border-radius:25px">
  <!--AASTHA YOU HAVE TO START YOUR CODE HERE-->

<h2>TABLE OF CONTENTS</h2>
<ul>

<li><h4><a href="#wiafl">Who is a <b> Freelancer </b> ? </a></h4></li>

<li><h4><a href="#pac">Pros and Cons of <b> Freelancing </b></a></h4></li>

<li><h4><a href="#mcf">Most Common Carrer Fields in <b> Freelancing </b> ? </a></h4></li>

<li><h4><a href="#wtf">Where to find the <b> WORK </b> ? </a></h4></li>

<li><h4><a href="#tc"> Traits and Characteristics needed to be a <b> Freelancer </b></a></h4></li>

<p id="wiafl"><h3>Who is a Freelancer? </h3>
<pre>
A freelancer, or independent contractor, is a self-employed individual who does not have to commit to a single, long-term employer. 
Instead, they work independently for several different companies or clients. 
Freelancers typically charge by the hour or day and are not required to register as a business if they operate under their own name.
Today, the term is often associated with writers, photographers, editors, programmers, website designers, and professional consultants, 
as well as many other professional services.
</pre></p>

<p id="pac"><h3>Pros and Cons of Freelancing </h3>
<pre>
Every job has pros and cons, and freelancing is no different.  
Being aware of challenges ahead can ensure you are prepared and dealing with reality.

Some of the advantages of being a freelancer include:
<ol>
<li><b>Flexible work schedule</b>: You can choose which hours to work and can set your own schedule to fit around other commitments.</li>
<li><b>Choice and variety</b>: Whereas employees are often told which clients to work for, as a freelancer, 
you can pick your projects and are less confined to specific markets or sectors.</li>
<li><b>More control</b>: You can set your own goals and will have more say in the direction of your business.</li>
</ol>

On the other hand, there are several disadvantages to consider, including:
<ol>

<li><b>Less stability</b>: Because freelance work depends on reaching enough clients, many freelancers have less financial stability 
and less guarantee of future work than employees.</li>
<li><b>Fewer benefits</b>: <ul><li>Many companies offer benefits for their employees, such as insurance or pension plans.</li> 
                           <li>Self-employed freelancers would be responsible for their own perks and benefits</li>
                           </ul> </li> </ol>
</pre></p>
<p id="mcf"><h3>Most Common Career Fields in Freelancing </h3>
<pre>
The best freelancing gigs are:
<ul>
<li><b>Marketing</b>                   - Project managers, Marketing coordinators, or Marketing managers </li>
<li><b>Business Project Management</b> - Project Manager, Process Analyst. </li>
<li><b>Web Development </b>            - Creating, testing, or providing support for software or apps.</li>
<li><b>Writing </b>                    - Bloggers, copy editors, and content managers .</li>
<li><b>Accounting </b>                 - It is estimated that freelance accountants.</li>
<li><b>Insurance Inspection</b>        - Gathering information, such as photographs, and writing insurance reports .</li>
<li><b>Teaching/Tutoring </b>          - Teaching online classes or being a tutor.</li>
<li><b>Social Media </b>               - Being a community manager or social media coordinators .</li>
<li><b>Graphic Design</b>              - Website and application designers .</li>
<li><b>Administrative Assistant </b>   - Professional assistants </li>
</ul>
</pre></p>

<p id="wtf"><h3>Where to Find the WORK?</h3>
<pre>
If you are just starting out, you may not have that large of a network. 
That is alright because there are plenty of job boards and websites out there designed specifically to help freelancers find a job. 
Some of the more well-known job boards and freelance websites are:

<li><a href="https://www.fiverr.com">Fiverr</a></li>
<li><a href="https://www.upwork.com">Upwork</a></li>
<li><a href="https://www.toptal.com">Toptal</a></li>
<li><a href="https://www.simplyhired.co.in">Simply Hired</a></li>
<li><a href="https://www.peopleperhour.com">PeoplePerHour</a></li>
<li><a href="https://99designs.com/">99Designs</a></li>
<li><a href="https://www.nexxt.com/">Nexxt</a></li>
<li><a href="https://www.freelancer.in">Freelancer</a></li>
<li><a href="https://www.guru.com">Guru</a></li>
<li><a href="https://www.flexjobs.com">FlexJobs</a></li>
</pre></p>

<p id="tc"><h3>Traits and Characterisitics needed to be a Freelancer</h3>
<pre>
There are a few qualities you should possess to set yourself up for freelance success. 
While not an all-encompassing list, these important characteristics will give you an idea of where you should focus.
<ol>
<li><b>Discipline</b>: <ul>
  <li>There is no boss watching you out of the corner of their eye or colleagues to judge you when you spend an hour 
online shopping instead of working.</li> 
  <li>Discipline is necessary to stay on track.</li></ul></li>

<li><b>Persistence</b>:<ul>
  <li> Persistence is always important, but particularly when you are just getting started as a freelancer 
and desperately trying to track down work.</li></ul></li>

<li><b>Resilience</b>: <ul>
  <li>There is one word you will hear more than anything as a freelancer: no. </li>
  <li>Rejection is the name of the game, and you are going to need to let it roll off your back.</li></ul></li>

<li><b>Organization</b>: <ul>
  <li>You are responsible for a lot of different tasks.</li>
  <li>You need to keep track of your income and expenses. </li>
  <li>You need to promptly reply back to client emails and stay on top of your deadlines.</li> 
  <li>You need to keep your files sorted and your workload streamlined.</li></ul></li>

<li><b>Outgoing</b>:<ul>
  <li>You do not necessarily need to be outgoing in the traditional sense, but you do need to be able to be a little aggressive 
in order to land new clients.</li> 
  <li>If you want to grow your business, you are going to have to be comfortable networking and approaching strangers,
whether you are doing it in person or digitally.</li></ul></li>

<li><b>Communicative</b>:<ul>
  <li>Being a freelancer involves a lot of communication. </li>
  <li>You need to be willing to have the hard conversations,like negotiating a higher rate or breaking up with a 
client and handle them tactfully and professionally. </li>
  <li>There is no boss or other colleague to take care of that dirty work for you.</li></ul></li>


</ol>
</pre></p>


  <!--AND END IT TILL THIS COMMENT-->
<div>
</div>
<p></p>
</div>
</body>
</html>
